<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9853f08c5b144759992d8064e18a71ea" Name="Diagram1">
        <EntityTypeShape EntityType="NGANHANGModel.ChiNhanh" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGANHANGModel.GD_CHUYENTIEN" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGANHANGModel.GD_GOIRUT" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGANHANGModel.KhachHang" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGANHANGModel.NhanVien" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGANHANGModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NGANHANGModel.FK_KhachHang_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="NGANHANGModel.FK_NhanVien_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="NGANHANGModel.FK_TaiKhoan_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="NGANHANGModel.FK_GD_CHUYENTIEN_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NGANHANGModel.FK_GD_GOIRUT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NGANHANGModel.FK_TaiKhoan_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>